<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Account">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgAcountBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txtAccountBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:text="BACK"
            android:textSize="17sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAccount">

        <TextView
            android:id="@+id/txtSuaHoSo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/circle_white_bg"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="CHỈNH SỬA THÔNG TIN CÁ NHÂN"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/imgTaiKhoan"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/account" />

            <TextView
                android:id="@+id/txtDoiAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:gravity="center"
                android:text="Ảnh đại diện"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/txtTenTaiKhoan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Tài khoản:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTenTaiKhoan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="tên_tài_khoản" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/txtDoiTen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Tên người dùng:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editDoiTen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Nguyễn Văn A"
                android:inputType="text"
                android:minHeight="48dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/txtDoiEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Email:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editDoiEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="nguyenvana@gmail.com"
                android:inputType="text"
                android:minHeight="48dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/txtDoiSDT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Số điện thoại:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editDoiSDT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="0123456789"
                android:inputType="number"
                android:minHeight="48dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/txtDoiGioiTinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Giới tính:"
                android:textSize="16sp" />


            <RadioGroup
                android:id="@+id/editDoiGioiTinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khác" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/txtDoiNgaySinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Ngày sinh:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editDoiNgaySinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="31/12/1999"
                android:inputType="text"
                android:minHeight="48dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnDoiLuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink"
                android:paddingVertical="15dp"
                android:text="LƯU LẠI"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btnDoiHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink"
                android:layout_marginStart="15dp"
                android:paddingVertical="15dp"
                android:text="HUỶ BỎ"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>